{
  "compilerOptions": {
    "lib": ["es2022"],
    "target": "es2022",
    "module": "commonjs",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true
  },
  "exclude": ["dist", "*.d.ts", "node_modules"]
}
